# work-scheduler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ringerscheduler/: AlarmScheduler.kt  BootReceiver.kt  Constants.kt  MainActivity.kt  PreferenceHelper.kt  ScheduleReceiver.kt
app/src/main/java/com/naul/workscheduler/: AlarmScheduler.kt  BackupManager.kt  BootReceiver.kt  Constants.kt  GeofenceBroadcastReceiver.kt  HistoryActivity.kt  LogDatabaseHelper.kt  MainActivity.kt  PreferenceHelper.kt  ScheduleReceiver.kt  SchedulerTileService.kt  UIDemoActivity.kt
app/src/main/res/color/: chip_bg_state.xml  chip_text_color_managed.xml
app/src/main/res/drawable/: demo_chip_selected.xml  ic_battery.xml  ic_cloud.xml  ic_history.xml  ic_launcher_foreground.xml  ic_location.xml  ic_moon.xml  ic_refresh.xml  ic_schedule.xml  ic_security.xml  ic_sun.xml  ic_theme_toggle.xml  ic_wifi.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_ui_demo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
